<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Viktor Vojnovski | Personal website</title>
		<meta charset="utf-8">
		<meta name="description" content="Viktor Vojnovski's personal website.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="https://vv.mk/" />
		<link rel="alternate" href="https://vv.mk/" hreflang="x-default" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<style>
			@font-face {
				font-family: 'Raleway';
				font-style: normal;
				font-weight: 200;
				src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'),
					url('raleway-v12-latin-200.woff2') format('woff2'),
					url('raleway-v12-latin-200.woff') format('woff');
			}
			@font-face {
				font-family: 'Raleway';
				font-style: normal;
				font-weight: 400;
				src: local('Raleway'), local('Raleway-Regular'),
					url('raleway-v12-latin-regular.woff2') format('woff2'),
					url('raleway-v12-latin-regular.woff') format('woff');
			}
			h1, h2, p {font-family: 'Raleway', sans-serif; text-align: center}
			h1 {font-weight: 200}
			h2 {font-size: 1em; font-weight: normal}
			hr {max-width: 70px; border-width: 0.5px}
			a, span.linklike {text-decoration: none; color: #002ea7}
			img.emoji {height: 1em; width: 1em; margin: 0 .05em 0 .1em; vertical-align: -0.1em;}
		</style>
	</head>
	<body>
		<div itemscope itemtype="https://schema.org/Person">
			<h1>Welcome</h1>
			<hr>
			<h2>Hi, I'm <span itemprop="name">Viktor Vojnovski</span>.</h2>
			<p>I work at <span itemprop="worksFor"><a href="http://www.amadeus.com/">Amadeus IT Group</a></span> on industrial applications of big data analytics and machine learning.</p>
			<p>You can find me on Twitter <a href="https://www.twitter.com/vojnovski">@vojnovski</a>. I am also on <a href="https://www.linkedin.com/in/vojnovski/">LinkedIn</a>. You can email me at <span class=linklike itemprop="email">viktor at &lt;the domain this site is on&gt;</span>.</p>
			<p>A PGP key and more links can be found on <a href="https://keybase.io/vojnovski">Keybase</a>.</p>
			<p>Made with <img class="emoji" draggable="false" alt="❤️" src="heart.png"/> in <span itemprop="homeLocation" itemscope itemtype="https://schema.org/City"><span itemprop="name">Nice, France</span></span>.</p>
		</div>
	</body>
</html>
